<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" href="favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Devraj Parmar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #081b29;
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: transparent;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            transition: 0.3s;
        }

        nav ul li a:hover {
            color: #00abf0;
            font-size: 1.1rem;
        }

        hr {
            border: 0;
            background: #00abf0;
            height: 1.5px;
            margin: 40px 80px;
        }

        .leftnav {
            position: relative;
            font-size: 1.7rem;
            color: #ededed;
            font-weight: 600;
        }

        .leftnav::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: #081b29;
            animation: showRight 1s ease forwards;
            animation-delay: 0.4s;
        }

        #menu {
            font-size: 2rem;
            color: #ededed;
            display: none;
        }

        .projects {
            /* gap: 2rem; */
            margin: 120px 30px;
        }

        .projects h2 {
            display: flex;
            justify-content: center;
            margin-bottom: 4rem;
            font-size: 3rem;
            text-align: center;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
            gap: 2.5rem;
        }

        .container .box {
            position: relative;
            border-radius: 2rem;
            box-shadow: 0 0 1rem #00abf0;
            border: 0.2rem solid #00abf0;
            overflow: hidden;
            display: flex;
        }

        .box img {
            width: 100%;
            transition: 0.5s ease;
        }

        .box:hover img {
            transform: scale(1.1);
        }

        .box .layer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(0, 0, 0, .1), #112b42);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            padding: 0 4rem;
            transform: translateY(100%);
            transition: 0.5s ease;
        }

        .box:hover .layer {
            transform: translateY(0);

        }

        .layer h4 {
            font-size: 2rem;
        }

        .layer p {
            font-size: 1.1rem;
            margin: 0.3rem 0 0.2rem;
        }

        .layer a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 4rem;
            height: 4rem;
            background: #081b29;
            border-radius: 50%;
            text-decoration: none;
        }

        .layer a i {
            font-size: 2rem;
            color: #00abf0;
        }

        .foot {
            display: flex;
            justify-content: space-evenly;
            padding: 23px 122px;
        }

        .foot a {
            display: inline-flex;
            position: relative;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            background: transparent;
            border: 2px solid #00abf0;
            border-radius: 50%;
            font-size: 20px;
            text-decoration: none;
            color: #00abf0;
            z-index: 1;
            overflow: hidden;
            transition: 0.5s;
        }

        .foot a:hover {
            color: #081b29;
        }

        .foot a::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: #00abf0;
            z-index: -1;
            transition: 0.5s;
        }

        .foot a:hover::before {
            width: 100%;
        }

        footer .footrights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }

        @media screen and (max-width: 1380px) {
            #menu {
                display: block;
                cursor: pointer;
            }

            .rightnav {
                position: absolute;
                top: 10%;
                left: 0;
                width: 100%;
                padding: 1rem 3%;
                background: #081b29;
                border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
                box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
                display: none;
            }

            .rightnav a {
                display: block;
                font-size: 1.5rem;
                margin: 3rem 0;
            }

            .rightnav.active {
                display: block;
            }

            html {
                font-size: 50%;
            }

            .projects h2 {
                margin-bottom: 3rem;
            }

            .projects .container {
                grid-template-columns: repeat(2, 1fr);
            }

            .foot {
                padding: 2rem 3%;
            }
        }

        @media screen and (max-width: 600px) {
            .projects .container {
                grid-template-columns: 1fr;
            }
        }

        @keyframes showRight {
            100% {
                width: 0;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="leftnav">Dev</div>
            <i class='bx bx-menu' id="menu"></i>
            <div class="rightnav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="projects">
        <h2 class="heading">Latest Project</h2>
        <div class="container">
            <div class="box">
                <img src="attendance.jpg" alt="">
                <div class="layer">
                    <h4>Attendance System</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi laborum hic pariatur corrupti
                        cupiditate quis ipsam quisquam est, itaque labore inventore.</p>
                    <a href="https://replit.com/@DevrajParmar/Pythonprograms#fra(face).py" target="_blank"><i class='bx bx-link-alt'></i></a>
                </div>
            </div>
            <div class="box">
                <img src="digit.jpg" alt="">
                <div class="layer">
                    <h4>Digit classification</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi laborum hic pariatur corrupti
                        cupiditate quis ipsam quisquam est, itaque labore inventore.</p>
                    <a href="https://colab.research.google.com/drive/182lKanL8Bs-_LmcgsB0_d6G2I1MmX8jW?authuser=2" target="_blank"><i class='bx bx-link-alt'></i></a>
                </div>
            </div>
            <div class="box">
                <img src="house.jpg" alt="">
                <div class="layer">
                    <h4>House Rent Predict</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi laborum hic pariatur corrupti
                        cupiditate quis ipsam quisquam est, itaque labore inventore.</p>
                    <a href="https://colab.research.google.com/drive/1lsR2BhWH6-kWnBkxOC6XPLN31gDvtvwU?authuser=2" target="_blank"><i class='bx bx-link-alt'></i></a>
                </div>
            </div>
            <div class="box">
                <img src="web.png" alt="">
                <div class="layer">
                    <h4>Web scraping</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi laborum hic pariatur corrupti
                        cupiditate quis ipsam quisquam est, itaque labore inventore.</p>
                    <a href="https://replit.com/@DevrajParmar/Pythonprograms#amazonscrap.py" target="_blank"><i class='bx bx-link-alt'></i></a>
                </div>
            </div>
            <div class="box">
                <img src="jarvis.jfif" alt="">
                <div class="layer">
                    <h4>Jarvis AI</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi laborum hic pariatur corrupti
                        cupiditate quis ipsam quisquam est, itaque labore inventore.</p>
                    <a href="https://replit.com/@DevrajParmar/Pythonprograms#jarvis.py" target="_blank"><i class='bx bx-link-alt'></i></a>
                </div>
            </div>
            <div class="box">
                <img src="pdf.jpg" alt="">
                <div class="layer">
                    <h4>PDF Modification</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi laborum hic pariatur corrupti
                        cupiditate quis ipsam quisquam est, itaque labore inventore.</p>
                    <a href="https://replit.com/@DevrajParmar/Pythonprograms#pdf.py" target="_blank"><i class='bx bx-link-alt'></i></a>
                </div>
            </div>
        </div>
    </section>
    <hr>
    <footer>
        <div class="foot">
            <a href="https://www.linkedin.com/in/dev-parmar-32932b233/" target="_blank"><i class='bx bxl-linkedin'></i></a>
            <a href="https://github.com/DEV17CODER" target="_blank"><i class='bx bxl-github'></i></a>
            <a href=""><i class='bx bxl-twitter'></i></a>
            <a href="https://www.instagram.com/__dev__17_/" target="_blank"><i class='bx bxl-instagram'></i></a>
            <a href="https://www.facebook.com/profile.php?id=100008611501343" target="_blank"><i class='bx bxl-facebook'></i></a>
        </div>
        <div class="footrights">
            Copyright &copy; 2023 Devraj's Portfolio | All rights reserved.
        </div>
    </footer>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="script.js"></script>
</body>

</html>
