<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Devraj Parmar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #081b29;
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        hr {
            border: 0;
            background: #00abf0;
            height: 1.5px;
            margin: 40px 80px;
        }

        .success {
            display: flex;
            justify-content: center;
            text-align: center;
            gap: 2rem;
            margin: 170px 30px;
        }

        .container h2 {
            text-align: left;
            font-size: 3.5rem;
            display: flex;
            justify-content: center;
            margin-bottom: 4rem;
        }

        .container p {
            font-size: 1.6rem;
            margin: 1rem 0 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container a {
            display: inline-flex;
            position: relative;
            padding: 10px;
            background: transparent;
            color: #00abf0;
            border: 2px solid #00abf0;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
            z-index: 1;
            overflow: hidden;
            text-decoration: none;
        }

        .container a::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: #00abf0;
            z-index: -1;
            transition: 0.5s;
        }

        .container a:hover::before {
            width: 100%;
        }

        .container a:hover {
            color: #081b29;
        }

        @media screen and (max-width: 768px) {

            html {
                font-size: 60%;
            }

            .success {
                flex-direction: column-reverse;
                align-items: center;
            }

            .success img {
                width: 70vw;
                margin-top: 4rem;
            }
        }
    </style>
</head>

<body>
    <section class="success">
        <div class="container">
            <h2 class="heading">Thank You So Much</h2>
            <p>I will get in touch with you as soon as possible.</p>
            <p>Feel free to report me again.</p>
            <a href="index.html">Way to Home</a>
        </div>
    </section>
    <hr>
</body>
</html>
